@media only screen and (max-width: 1024px) {
  .cont-wrap p {
    padding: 2% 0 0;
  }
}
@media only screen and (max-width: 991px) {
  .btn-style-1,
  footer p,
  footer#contact-us {
    text-align: center;
  }
  #background-carousel {
    height: 1142px;
  }
  .cont-wrap p {
    padding: 0;
  }
  .cont-wrap img {
    margin: 0 0 10px !important;
  }
  .additional-spec {
    margin-top: 0;
  }
  .additional-spec h4 {
    margin: 0 0 10px;
  }
  .carousel-inner .item {
    padding: 400px 0 350px;
  }
  .form-section {
    top: 70px;
  }
  .banner-content {
    padding: 48px 0;
  }
  section.Property-details .row {
    margin-bottom: 0;
  }
  .cont-header,
  .prop-specs {
    margin: 0 0 20px;
  }
  .why-hart {
    margin: 30px 0;
  }
  .btn-style-1 {
    margin: 20px 0;
  }
  .banner-form,
  .banner-form .form-control {
    padding: 10px;
  }
  .banner-form .form-group {
    margin-bottom: 10px;
  }
  div#sticky-btn {
    display: block;
    transform: translateY(0);
  }
  .btn-style-1 a {
    padding: 5px 15px;
  }
}
@media only screen and (max-width: 820px) {
  .logo,
  .logo a {
    text-align: center;
  }
  .logo {
    display: block;
  }
  .logo a {
    display: inline-block;
  }
  .logo a img {
    width: 37%;
  }
  .form-section {
    top: 3%;
  }
  .banner-content {
    margin-top: 12%;
  }
  .carousel-inner .item {
    padding: 500px 0;
  }
  .banner-form {
    padding: 20px;
  }
  .propertieseffect {
    margin-bottom: 10px;
  }
  .modal-dialog {
    width: 92%;
  }
  .modal-body-content {
    padding: 0;
  }
  .modal-title {
    font-size: 19px;
    margin-top: 0;
  }
  .modal-header .close {
    margin-top: -5px;
    color: #fff;
    padding: 5px 9px;
    border-radius: 19px;
    font-size: 15px;
    line-height: 16px;
  }
  .modal-body h5 {
    font-size: 19px;
    line-height: 21px;
  }
  .modal-body p,
  .modal-body-content ul li {
    font-size: 14px;
  }
  .padding-0 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .owl-next {
    right: 0;
    top: 37%;
  }
  .owl-prev {
    left: 10px;
    top: 37%;
  }
  .thank-content h3 {
    line-height: 30px;
  }
  .thank-content p {
    margin-bottom: 0;
    padding: 0;
  }
  .thank-banner {
    margin: 30px 0;
  }
}
@media only screen and (max-width: 769px) {
  .carousel-inner .item {
    padding: 550px 0 450px !important;
  }
}
@media only screen and (max-width: 600px) {
  .why-buy,
  .why-buy .btn-style-1,
  footer#contact-us,
  footer#contact-us p {
    text-align: center;
  }
  .additional-spec h4 span {
    display: block;
  }
  .cont-wrap p {
    font-size: 16px;
  }
  section.Property-details h3 {
    font-size: 20px;
  }
  .amenities {
    margin: 0 0 30px;
  }
  .amenities-img {
    margin: 0 0 5px;
  }
  .additional-spec h4 {
    border: 2px solid #7a8d92;
    padding: 15px 10px;
    display: block;
    min-height: unset;
    margin: 0 0 10px;
  }
  .leisure-coll table td,
  .leisure-coll table th {
    padding: 3px;
    font-size: 10px;
    line-height: 12px;
    width: auto;
  }
  section.Property-details img {
    margin: 0 0 18px;
  }
  .carousel-inner .item {
    padding: 450px 0;
  }
  .leisure-coll {
    overflow-x: scroll;
  }
  .cont-header {
    padding: 20px 0;
  }
  .banner-content h1 {
    font-size: 29px;
    line-height: 36px;
    margin: 0 0 10px;
  }
  .banner-content h3,
  .banner-content h4 {
    line-height: 20px;
    text-shadow: 0 0 0 #000;
  }
  .banner-content h1 br {
    display: none;
  }
  .banner-content h3 {
    font-size: 15px;
    margin: 0 0 10px;
  }
  .banner-content h2 {
    margin: 10px 0 0;
    font-size: 21px;
  }
  .banner-content h4,
  .banner-content h5 {
    font-size: 15px;
  }
  .why-buy hr {
    margin: 0 auto 20px;
  }
  .why-buy {
    padding: 30px 0;
  }
}
